NODE_ENV=production-sim
PORT=5000

DATABASE_URL=postgresql://neondb_owner:npg_cHZ0z9BotybF@ep-cold-union-acgh3p2l-pooler.sa-east-1.aws.neon.tech/lunchieware?sslmode=require&channel_binding=require

JWT_SECRET=lunchieware_secret_key_2024

# Configuración de Mercado Pago
MERCADOPAGO_PUBLIC_KEY=APP_USR-12b15cd6-b1c1-4299-9a4c-bfee71bb8d11
MERCADOPAGO_ACCESS_TOKEN=APP_USR-584603428109134-062819-b449ed7d4dbc21a83cd484029f1bf3c9-2520223647
MERCADOPAGO_CLIENT_ID=584603428109134
MERCADOPAGO_CLIENT_SECRET=iQWnaZyUcekusP4AvCRZx5XNuBirmJ0u
MERCADOPAGO_ENVIRONMENT=TEST
NGROK_URL=https://5bbb-2001-1388-144e-506d-d91f-368d-12e6-2911.ngrok-free.app